* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .container{
    display: grid;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    grid-template-areas:"header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: 3fr;
    grid-template-rows: 15% 1fr 20%;
    }
    header{
    grid-area: header;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color:rgb(226, 224, 224);
    font-size: 30px;
    font-weight: bolder;
    }
    main{
    display: grid;
    grid-area: main;
    width: 100vw;
    background-color: rgb(241, 236, 211);
    grid-template-columns: 70% 30%;
    }
    .aside{
    background-color: rgb(165, 255, 165);
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    justify-items: center;
    align-items: center;
    
    }
    .section{
    display: grid;
    font-size: 30px;
    font-weight: bolder;
    justify-items: center;
    align-items: start;
    }
    
    .item:nth-child(4) {
    grid-column: 1/3;
    }
    .text{
    grid-column: 1/3;
    }
    .item1{
    display: grid;
    width: 90%;
    text-align: center;
    align-items: center;
    height: 115px;
    background-color: rgb(237, 188, 96);
    }
    .item2{
    display: grid;
    grid-column: 1/3;
    width: 95%;
    text-align: center;
    align-items: center;
    height: 115px;
    background-color: rgb(237, 188, 96)
    }
    footer{
    display: grid;
    grid-area: footer;
    background-color:rgb(226, 224, 224);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr ;
    justify-items: center;
    align-items: center;
    }
    .footer_text{
    display: grid;
    width: 70% ;
    height:70%;
    background-color: white;
    font-size: 30px;
    font-weight: bolder;
    justify-items: center;
    align-items: center;
    }
    p{
    margin-top: 30px;
    }